[versioneer]
VCS = git
style = pep440
versionfile_source = sourcePop/_version.py
versionfile_build = sourcePop/_version.py
tag_prefix = v
parentdir_prefix = sourcePop-

[metadata]
description-file = README.md
